{
  "name": "postiqo-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs",
    "dev": "node scripts/build.mjs && wrangler dev --local",
    "deploy": "node scripts/build.mjs && wrangler deploy",
    "deploy:redirect": "wrangler deploy --config wrangler.redirect.jsonc"
  },
  "devDependencies": {"wrangler": "4.129.1"}
}
